REACT_APP_MASONRY_MAX_ITEMS = 9
REACT_APP_MASONRY_ITEMS_PER_QUERY = 3

# TODO: specifiy this offset more intuitively
REACT_APP_MASONRY_NEW_LOAD_OFFSET = 1 
REACT_APP_MASONRY_IN_VIEW_MARGIN = 0

# TODO: specifiy this offset more intuitively
REACT_APP_GRID_BLOCK_OFFSET = 1
REACT_APP_GRID_ITEMS_PER_BLOCK = 6
REACT_APP_GRID_IN_VIEW_MARGIN = 0

REACT_APP_MAX_RELATED_ITEMS = 6

REACT_APP_BID_CARD_CLOSE_TIME = 2500

REACT_APP_API_CALL_TIME = 1000
REACT_APP_API_VESTING_TIME = 120000
REACT_APP_API_BIDDING_TIME = 120000
REACT_APP_API_UPDATE_INTERVAL = 1000

REACT_APP_TIME_UPDATE_INTERVAL = 1000
REACT_APP_USER_UPDATE_INTERVAL = 10000
REACT_APP_STAKE_UPDATE_INTERVAL = 2000

REACT_APP_UPDATE_TIME = true
REACT_APP_UPDATE_USER = true
REACT_APP_UPDATE_STAKE = true

REACT_APP_BIDDING_CHANCE_ROUND_PRECISION = 2

REACT_APP_STAKE_ALLOW_DECIMALS = true

REACT_APP_DATE_LOCALES = en-UK
REACT_APP_CURRENCY_LOCALES = de-DE