REACT_APP_MASONRY_MAX_ITEMS = 20
REACT_APP_MASONRY_ITEMS_PER_QUERY = 6
# how many pages behind the latest visible one do
# we want to have before we load  more
REACT_APP_MASONRY_NEW_LOAD_OFFSET = 1
REACT_APP_MASONRY_IN_VIEW_MARGIN = 250
REACT_APP_MASONRY_INFO_CARD_INDEX = 0
REACT_APP_MASONRY_ARTISTS_CARS_INDEX = 5

# Preload this many blocks around the currently viewed ones
REACT_APP_GRID_BLOCK_OFFSET = 1
REACT_APP_GRID_ITEMS_PER_BLOCK = 6
REACT_APP_GRID_IN_VIEW_MARGIN = 250
REACT_APP_MAX_GRID_STORE_BLOCKS = 5

REACT_APP_MAX_RELATED_BLOCKS = 1

# set to undefined to not update
REACT_APP_TIME_UPDATE_INTERVAL = 1000
REACT_APP_USER_UPDATE_INTERVAL = 5000
REACT_APP_STAKE_UPDATE_INTERVAL = 2000

REACT_APP_BIDDING_CHANCE_ROUND_PRECISION = 2
REACT_APP_STAKE_ALLOW_DECIMALS = true
REACT_APP_DATE_LOCALES = en-UK
REACT_APP_CURRENCY_LOCALES = de-DE
REACT_APP_SHOW_WIN_POPUP = true
REACT_APP_WIN_POPUP_INTERVAL = 3000
REACT_APP_STAKE_UPDATE_TIMEOUT = 20
REACT_APP_SCROLL_RESTORE_TIMEOUT = 25

REACT_APP_API_CALL_TIME = 1000
REACT_APP_API_VESTING_TIME = 120000
REACT_APP_API_BIDDING_TIME = 120000
REACT_APP_API_UPDATE_INTERVAL = 1000
REACT_APP_BID_CARD_CLOSE_TIME = 2500